<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting Survey Application</title>
    <link rel="stylesheet" href="./voting.css" />
  </head>
  <body>
    <div class="parent">
      <div class="voting">
        <h1>Your Favourite Frontend Framework in 2025</h1>

        <h2> Choose the framework you prefer the most for building modern web applications. </h2>

        <div class="technologies">
          <div class="technology">
            <input type="radio" class="radio" />
            <p>React</p>
          </div>

          <div class="technology">
            <input type="radio" class="radio" />
            <p>Angular</p>
          </div>

          <div class="technology">
            <input type="radio" class="radio" />
            <p>Vue</p>
          </div>

          <div class="technology">
            <input type="radio" class="radio" />
            <p>Svelte</p>
          </div>

          <div class="technology">
            <input type="radio" class="radio" />
            <p>Solid.js</p>
          </div>

          <button type = "submit"> Submit </button>

        </div>
      </div>
      <div class="data-visualization">
          <h1> Data Visualization</h1>

          <h2> Select your preferred chart type to visualize the voting results. </h2>

          <div class = "charts">
          <div class="chart-type">
            <input type="radio" class="radio" />
            <p>Bar Graph</p>
          </div>

          <div class="chart-type">
            <input type="radio" class="radio" />
            <p>Line Graph</p>
          </div>


          <div class="chart-type">
            <input type="radio" class="radio" />
            <p>Pie chart</p>
          </div>
          </div>

          <button type = "submit"> Submit </button>

      </div>
    </div>
  </body>
</html>
